body {
  margin: 0;
  padding: 1em;
  font: 16px/1.5em Arial, Verdana, sans-serif;
}

.hello {
  width: 80%;
  text-align: center;
  margin: 0 auto 80px auto;
}

.grid {
  display: grid;
}

.grid > div {
  background: #eee;
  padding: 1em;
}

.grid > div:nth-child(odd) {
  background: #ccc;
}

/* The first Grid Styling */
.grid-1 {

  /* follow the pattern of the defined bellow */
  /*grid-template-columns: 40% 30% 30%;*/
  grid-template-columns: 70% 30%;

  /* to add margin between columns or rows use this */
  /*grid-column-gap: 15px;*/
  /*grid-row-gap: 20px;*/
  /* or use shorthand grid-gap*/
  grid-gap: 20px 15px;
}

/* The second Grid Styling */

.grid-2 {

  /* also you can use {fr}  pattern of the defined bellow */
  /*grid-template-columns: 1fr 2fr 1fr;*/
  /* shorthand for bigger than 3 columns => follow pattern */
  /*
    grid-template-columns: repeat(n, {pattern});
    n = the number of repeats
    pattern = the pattern of columns in the grid
    ex:
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr 2fr);
      grid-template-columns: repeat(3, 1fr 3fr 2fr);
      grid-template-columns: repeat(3, 1fr 3fr 2fr 2fr);
      ....etc
  */
  grid-template-columns: repeat(1, 1fr 2fr 1fr);

  grid-gap: 1em 0.5em;

  /* to add a height property to a row in the grid */
  /*grid-auto-rows: 100px;*/
  /* to make the row auto height use minmax(fixed height, auto)*/
  grid-auto-rows: minmax(100px, auto);

}

/* The nested Grid */

.nested-grid > div {
  background-color: #e6e6e6;
  border: 1px solid #e8493c;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}

.nested-grid > div:nth-child(odd) {
  background-color: #555555;
}

.nested-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}

/* The third box  */

.grid-3 {
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;

  /* justify is the aligning horizontal */
  /*justify-items: start;*/
  /*justify-items: center;*/
  /*justify-items: end;*/

  justify-items: stretch; /* default */

  /* align is the aligning vertical */
  /*align-items: end;*/
  /*align-items: center;*/
  align-items: stretch; /* default */

}

.box-1 {
  align-self: start;
}

.box-2 {
  align-self: end;
  justify-self: center;
}

.box-3 {
  align-self: center;
}

.grid-4 {
  grid-template-columns: repeat(2, 1fr 2fr 2fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.box2 {
  grid-column: 2/5;
  grid-row: 1/3;
}
.box6 {
  grid-column: 5/6;
  grid-row: 2/4;
}
.box7 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.box8 {
  grid-row: 3/5;
  grid-column: 2/3;
}